
#Direct PostgreSql connection to supabase
DATABASE_URL=postgresql://postgres:anakanjing2025@db.wxbcybdbuinfnjirbwnm.supabase.co:5432/postgres

#Supabase rest API
SUPABASE_URL=https://wxbcybdbuinfnjirbwnm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YmN5YmRidWluZm5qaXJid25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTkzMDAsImV4cCI6MjA2NzAzNTMwMH0.iWQE4DVKnfTUDCuFkWH2JOiRHMUZP17JEi4tgG30fYg

#Pinecone
PINECONE_API_KEY=pcsk_2RTkAm_AsVMTqnrMQLBjXbyZrRZFR2n3qvqmns3urpgQvemgUmtisJ2Q66dXE1muwqFkP6
PINECONE_ENVIRONMENT=us-east1-aws

#Gemini (Google Generative Language)
GEMINI_API_KEY=AIzaSyCTqW9YgtkWvg_ks72ookSogd6j5_3Qcss
